{"name":"TIM COACHING","short_name":"TIM COACHING","start_url":"/","display":"standalone","background_color":"#10131a","theme_color":"#4169e1","icons":[{"src":"/assets/tim-schneider-logo.png","sizes":"any","type":"image/png","purpose":"any"}]}
